# crud

./: .project  README.md  application.properties  pom.xml
src/fr/ibaraki/crud/: CRUD.java
src/fr/ibaraki/crud/configuration/: SwaggerConfig.java
src/fr/ibaraki/crud/controller/: ApprentiController.java
src/fr/ibaraki/crud/entity/: Apprenti.java
src/fr/ibaraki/crud/repository/: ApprentiRepository.java
src/fr/ibaraki/crud/service/: ApprentiService.java
